
; env select
[platformio]
default_envs = mgrDEV-atom

; base env
[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
lib_deps =
    https://github.com/thijse/Arduino-Log.git
    https://github.com/FastLED/FastLED.git  
	https://github.com/budryerson/TFMini-Plus.git
    https://github.com/m5stack/M5Atom.git


; atom
[env:mgrDEV-atom]
board = m5stack-core-esp32
upload_speed = 1500000
upload_port = /dev/ttyUSB1
build_flags = 
	${env.build_flags}
	-DHW_REVISION=3
    -DBT_MODE=1
    ; -DCORE_DEBUG_LEVEL=5
lib_deps =
	${env.lib_deps}
; lib_extra_dirs = 
; 	~/Bakery