; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
platform_packages =
    platformio/framework-arduinoespressif32 @ ~3.20014.0
lib_deps =
    earlephilhower/ESP8266Audio@1.9.7

monitor_speed = 115200