{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12640\viewh19280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
Panneau CP peuplier 2520 x 1850 \'e9p 15mm\
\'97> 2 panneaux 
\b0 \
\
\

\b Bas\
3224 x 694
\b0 \
2520 x 694  + 704 x 694\
\

\b Haut\
3224 x 694\

\b0 2520 x 694  + 704 x 694\
\

\b Left
\b0 \

\b 3224 x 400\

\b0 2520 x 400  + 704 x 400\
\

\b Right\
3224 x 400\

\b0 2520 x 400  + 704 x 400\
\

\b Av\
610 x 400
\b0 \
\

\b Arr\
610 x 400\
\
\
TASSEAUX\
\
3224 \'974 (L,R)\
280 \'97 12 (L,R,Av,Arr)\
610 \'97 4 (Av,Arr)\
490 \'97 4 (Av,Arr,Top)\
3140 \'97 2 (Top)\
\
Tasseau rabot\'e9 Pin 27 x 60 L4,8m\
\'97> 6 Tasseaux}